<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chuanleiguo.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在历史的路上，有三大重要革命：大约7万年前，「认知革命」让历史正式启动；大约12000年前，「农业革命」让历史加速发展；而到了大约不过500年前，「科学革命」可以说让历史画下句点而另创新局。 认知革命「认知革命」就是在大约7万到3万年前，出现了新的思维和沟通方式。 「认知革命」是历史从生物学中脱离而独立存在的起点。在这之前，所有人类行为都只称得上是生物学的范畴。 「思考」和「语言」是区分人和动物最">
<meta property="og:type" content="article">
<meta property="og:title" content="【人类简史】读书笔记">
<meta property="og:url" content="http://chuanleiguo.com/2017/03/16/brief-history-of-humankind/index.html">
<meta property="og:site_name" content="Chuan&#39;s Cabin">
<meta property="og:description" content="在历史的路上，有三大重要革命：大约7万年前，「认知革命」让历史正式启动；大约12000年前，「农业革命」让历史加速发展；而到了大约不过500年前，「科学革命」可以说让历史画下句点而另创新局。 认知革命「认知革命」就是在大约7万到3万年前，出现了新的思维和沟通方式。 「认知革命」是历史从生物学中脱离而独立存在的起点。在这之前，所有人类行为都只称得上是生物学的范畴。 「思考」和「语言」是区分人和动物最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-16T12:43:07.000Z">
<meta property="article:modified_time" content="2020-07-28T00:11:20.517Z">
<meta property="article:author" content="Chuanlei Guo">
<meta property="article:tag" content="books">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chuanleiguo.com/2017/03/16/brief-history-of-humankind/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【人类简史】读书笔记 | Chuan's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuan's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code & Live with Love</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-programming-language">

    <a href="/categories/programming-language" rel="section"><i class="fa fa-rocket fa-fw"></i>编程语言</a>

  </li>
        <li class="menu-item menu-item-sourcecode">

    <a href="/categories/sourcecode" rel="section"><i class="fa fa-code fa-fw"></i>源码分析</a>

  </li>
        <li class="menu-item menu-item-computer-science">

    <a href="/categories/computer-science" rel="section"><i class="fa fa-cogs fa-fw"></i>计算机科学</a>

  </li>
        <li class="menu-item menu-item-mooc">

    <a href="/categories/mooc" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>MOOC</a>

  </li>
        <li class="menu-item menu-item-booknotes">

    <a href="/categories/booknotes" rel="section"><i class="fa fa-book fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/categories/diary" rel="section"><i class="fa fa-keyboard fa-fw"></i>日志</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chuanleiguo.com/2017/03/16/brief-history-of-humankind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chuanlei Guo">
      <meta itemprop="description" content="正因为未知，人与人之间的羁绊才愈发迷人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuan's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【人类简史】读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-16 20:43:07" itemprop="dateCreated datePublished" datetime="2017-03-16T20:43:07+08:00">2017-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-28 08:11:20" itemprop="dateModified" datetime="2020-07-28T08:11:20+08:00">2020-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/booknotes/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/03/16/brief-history-of-humankind/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/16/brief-history-of-humankind/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在历史的路上，有三大重要革命：大约7万年前，「认知革命」让历史正式启动；大约12000年前，「农业革命」让历史加速发展；而到了大约不过500年前，「科学革命」可以说让历史画下句点而另创新局。</p>
<h2 id="认知革命"><a href="#认知革命" class="headerlink" title="认知革命"></a>认知革命</h2><p>「认知革命」就是在大约7万到3万年前，出现了新的思维和沟通方式。</p>
<p>「认知革命」是历史从生物学中脱离而独立存在的起点。在这之前，所有人类行为都只称得上是生物学的范畴。</p>
<p>「思考」和「语言」是区分人和动物最根本的区别。人类语言真正独特的功能，并不在于能够传达关于人或狮子的信息，而在于能够传达关于一些根本不存在的事物的信息。就算是大批互不相识的人，只要同样相信某个故事，就能共同合作。</p>
<p>无论是现代国家、中世纪的教堂、古老的城市，或者古老的部落，任何大规模人类活动的根基，都在于某种只存在于集体想象中的故事。</p>
<p>除了存在于人类共同的想象外，这个宇宙根本没有神、没有国家、没有钱、没有人权、没有法律，也没有正义。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>新能力</th>
<th>更深远的影响</th>
</tr>
</thead>
<tbody><tr>
<td>河边有只狮子</td>
<td>能够传达更大量关于智人身边环境的信息</td>
<td>规划并执行复杂的计划</td>
</tr>
<tr>
<td>八卦</td>
<td>能够传达更大量关于智人社会关系的信息</td>
<td>组织更大，更有凝聚力的团体</td>
</tr>
<tr>
<td>虚构故事</td>
<td>能够传达关于虚构概念的信息，例如守护神、国家、人权</td>
<td>大量陌生人间的合作；社会行为的快速创新</td>
</tr>
</tbody></table>
<p>人类和黑猩猩之间真正不同的地方就在于那些虚构的故事，它像胶水一样把千千万万的个人、家庭和群体结合在一起。这种胶水，让我们成了万物的主宰。</p>
<p>认知革命之后生物学和历史的关系，我们可以简单整理成三点：</p>
<ol>
<li>基本上，生物学为智人的行为和能力设下了基本限制，像是定出了一个活动范围，而所有的历史都在这个范围内发生。</li>
<li>然而，这个范围非常大，让智人有各种惊人的发挥空间。因为他们有创造虚构故事的能力，就能创造出更多，更复杂的游戏，代代相传也就不断发展精进。</li>
<li>因此，想了解智人的行为，就必须描述人类行为的历史演化。</li>
</ol>
<p>语言和文化正是认知革命的主要成就。而正因为虚构故事已经出现，即使是在类似的生态、同样的基因组成下的人类，也能创造出非常不同的想象现实，表现出来就成了不同的规范和价值观。</p>
<p>整个动物界从古至今，最重要也最具有破坏性的力量，就是这群四处游荡、讲着故事的智人。</p>
<h2 id="农业革命"><a href="#农业革命" class="headerlink" title="农业革命"></a>农业革命</h2><p>农业革命的本质：让更多的人却以更糟的状况活下去。</p>
<p>人到现代还有着远古狩猎采集者的心，以及远古农民的胃。</p>
<p>农业革命所带来的非但不是轻松生活的新时代，反而让农民过着比采集者更幸苦、更不满足的生活。</p>
<p>种种想让生活变得轻松的努力，反而给人带来无穷的麻烦；而且这可不是史上最后一次。</p>
<p>我们从农业革命能学到的最重要一课，很可能就是物种演化上的成功并不代表个体的幸福。</p>
<p> 在农业革命之后，「未来」的重要性被提到史上新高。农民不仅时时刻刻都得想着未来，还几乎说是为了未来在服务。</p>
<p> 正是这些征收来的多余食粮，养活了政治、战争、艺术和哲学，建起了宫殿、堡垒、纪念碑和庙宇。在现代晚期之前，总人口有九成以上都是农民，日出而作，胼手胝足。他们生产出来的多余食粮养活了一小撮精英分子：国王、官员、战士、牧师、艺术家和思想家，但历史写的几乎全是这些人的故事。于是历史只告诉我们极少数的人在做些什么，而其他绝大多数人的生活就是不停挑水耕田。</p>
<p> 不管是汉谟拉比还是美国的开国元勋，心中都有个想象的现实，想象着这个世界有着放诸四海而皆准、永恒不变的正义原则。但这种不变的原则其实只存在于他们创造并告诉彼此的虚构故事中。这些原则，从来就没有客观的正确性。</p>
<p> 我们相信某种秩序，并非因为它是客观的现实，而是因为相信它可以让人提升合作效率、打造更美好的社会。</p>
<p> 身为人类，我们不可能脱离想象所构建出的秩序。每一次我们以为自己打破了监狱的高墙、迈向自由的前方，其实只是到了另一间更大的监狱，把活动范围稍稍加以扩大。</p>
<p> 然而历史的铁则告诉我们，每一种由想象构建出来的秩序，都绝不会承认自己出于想象和虚构，而会大谈自己是自然、必然的结果。</p>
<h2 id="人类的融合统一"><a href="#人类的融合统一" class="headerlink" title="人类的融合统一"></a>人类的融合统一</h2><p>农业革命之后，人类社会规模变得更大、更复杂，而维系社会秩序的虚构故事也更为细致完整。</p>
<p>文化一直想弭平这些矛盾，因此就会促成改变。</p>
<p>想要确保「平等」，就得限制住那些较突出的人；而想要人人都能「自由」，也就必然影响所有人的平等。</p>
<p>像这样的矛盾，本来就是每个人类无法避免的，甚至还可以说是文化引擎，为人类带来创意、提供动力。就像两个不谐和音可以让音乐往前进，人类的不同想法、概念和价值观也能逼着我们思考、批评、重新评价。一切要求一致，反而让心灵呆滞。</p>
<h3 id="金钱"><a href="#金钱" class="headerlink" title="金钱"></a>金钱</h3><p>因为有了金钱的概念，财富的交换、存储和运送都变得更容易也更便宜，后来才能发展出复杂的商业网络以及蓬勃的市场经济。要是没有钱，市场和商业网络的规模、活力和复杂程度都必然相当有限。</p>
<p>金钱并不是物质上的现实，而只是心理上的想象。金钱是有史以来最普遍也最有效的互信系统。</p>
<p>如果一切都能换成金钱，而大家相信的又都是不具名的硬币和贝壳，就可能伤害当地传统、亲密关系和人的价值，让冷酷无情的供需法则取而代之。</p>
<h3 id="帝国"><a href="#帝国" class="headerlink" title="帝国"></a>帝国</h3><p>正因为古罗马在努曼西亚大获全胜，所以这些胜利者才会保留下了战败者的那些回忆。这种情节不太符合我们的品味，我们爱看的是反败为胜，是小人物的胜利。然而，历史就是没有正义。多数过去的文化，早晚都是遭到某些无情帝国军队的蹂躏，最后在历史上彻底遭到遗忘。就算是帝国本身最后也将崩溃，只是常常留下丰富而流传千古的遗产。在21世纪，几乎所有人的祖先都曾经属于某个帝国。</p>
<p>帝国是一种政治秩序，有两项重要特征。第一，帝国必须统治者许多不同的民族，各自拥有不同的文化认同和独立的领土。第二，帝国的特征是疆域可以灵活调整，而且几乎可以无限扩张。帝国的定义就只在与文化多元性和疆界灵活性两项，至于起源、政府形式、领土范围或人口规则并非重点。</p>
<p>文化多元性和疆界灵活性，不仅让帝国独树一格，更让帝国站到了历史的核心。正式这两项特征，让帝国能够在单一的政治构架下纳入多元的族群与生态区，让越来越多人类与整个地球逐渐融合为一。帝国正是造成名族多样性大幅减少的主因之一。帝国就像一台压路机，将许多名族独特性逐渐夯平，整合制造出他们更大的新群体。现在人类之所以有许多文化成就，常常背后考的就是剥削战败者。</p>
<p>中国这个帝国的最高成就就在于它仍然生龙活虎。有些人可能会怀疑它究竟算不算帝国，但只要看看偏远地区的西藏、新疆等地，就能知道此话不假。现在有超过九成的中国人口无论是自认为或是在他人眼中，都算是汉族。</p>
<p>现存的所有人类文化，至少都有一部分是帝国和帝国文明的遗绪，任何以学术或政治为名的手术，如果想把所有帝国的部位一次切除，病人也就必然魂归九霄。</p>
<h3 id="宗教"><a href="#宗教" class="headerlink" title="宗教"></a>宗教</h3><p>我们今天常认为宗教造成的是歧视、争端、分裂。但在金钱和帝国外，宗教正是第三种让人类统一的力量。</p>
<p>宗教是「一种人类规范及价值观的系统，建立在超人类的秩序之上」。这里有两大基本要素：</p>
<ol>
<li>宗教认为世界有一种超人类的秩序，而且并非出于人类的想象或是协议。</li>
<li>以这种秩序为基础，宗教会发展出它认为具有约束力的规范和价值观。<br>换句话说，宗教必须同时具备「普世特质」和「推广特质」。</li>
</ol>
<p>有神论的宗教，重点在于神的崇拜；至于人文主义宗教，重点就是对人的崇拜，或者将得更明确，就是对智人的崇拜。人文主义的基本信念，就是认为智人是独特的、神圣的，从本质上就与其他现代动物有所不同。社会人文主义者认为所谓「人性」是个集体而非个人的概念。因此他们认为神圣的不是每个个人心中的声音，而是有所有智人这种物种所构成的整体。自由人文主义追求的，是尽可能为个人争取更多自由；而社会人文主义追求的，则是所有人都能平等。</p>
<h3 id="成功的秘密"><a href="#成功的秘密" class="headerlink" title="成功的秘密"></a>成功的秘密</h3><p>商业、帝国和全球性的宗教，最后终于将几乎每个智人都纳入了我们今天的全球世界。这个扩张和统一的过程并不是完全直线发展、一帆风顺。但纵观大局，可以看到从许多小文化到少数大文化再到最后的全球单一文化，应该是人类历史无法避免的结果。</p>
<p>历史的铁则就是：时候看来无可避免的事，在当时看来总是好不明显。</p>
<p>究竟为什么要学习历史？历史不想是物理学或经济学，目的不在于做出准确预测。我们之所以研究历史，不是为了要知道未来，而是要拓展视野，要了解现在的种种绝非「自然」，也并非无可避免。未来的可能性远超过我们的想象。</p>
<p>历史的选择绝不是为了人类的利益。随着历史演进，毫无证据显示人类的福祉必然提升。没有任何证据，证明对人类有益的文化就会成功扩张，而对人类无情的文化就会消失。没有任何证据，证明基督教是比摩尼教更好的选择，或证明阿拉伯帝国比波斯帝国对人类更有利。</p>
<h2 id="科技革命"><a href="#科技革命" class="headerlink" title="科技革命"></a>科技革命</h2><p>如果要在过去500年间挑出一个最重大、最具代表性的一刻，一定就是1945年7月16日上午5点29分45秒。就在这一秒美国科学家在新墨西哥的阿拉莫戈多引爆了第一颗原子弹。从这时开始，人类不仅有了改变历史进程的能力，更有了结束历史进程的能力。将人类带到阿拉莫戈多、带上月球这段历史进程，称为「科学革命」。在这场革命中，人类因为将资源投入科学研究，取得了巨大的新力量。</p>
<p>现代科学与先前的知识体系有三大不同之处：</p>
<ol>
<li>愿意承认自己的无知。我们承认了自己并非无所不知。更重要的是，我们也愿意在知识进展之后，承认过去相信的可能是错的。于是，再也没有什么概念、想法或者理论是神圣不可挑战的。</li>
<li>以观察和数学为中心。承认无知之后，现代科学还希望能获得新知。方式则是通过收集各种观察值，再用数学工具整理连接，形成全面的理论。</li>
<li>取得新能力。光是创造理论，对现代科学来说还不够。它希望能够运用这些理论来取得新的能力，特别是发展出新的科技。<br>科学革命并不是「知识的革命」，而是「无知的革命」。真正让科学起步的伟大发现，就是发现「人类对于最重要的问题其实毫无所知」。</li>
</ol>
<p>科学并不是处于某个更高的道德和精神层面，而是也像其他文化活动一样，收到经济、政治和宗教利益的影响。科学研究之所以能够得到经费，多半是因为有人认为这些研究有助于达到某些政治、经济或宗教的目的。科学并无力决定自己的优先级，也无法决定如何使用其发展。研究一定得和某些宗教或意识形态联手，才有蓬勃发展的可能。意识形态能够让研究所耗的成本合理化。而代价就是意识形态能够影响科学的进程表，并且决定如何使用研究成果。</p>
<p>在过去500年间，科学、帝国和资本主义之间的回馈循环无疑正式推动历史演进的主要引擎。</p>
<h3 id="科学与帝国"><a href="#科学与帝国" class="headerlink" title="科学与帝国"></a>科学与帝国</h3><p>虽然我们常常不愿意承认，但现在全球所有人的穿着、想法和品味几乎就都是欧洲人的穿着、想法和品味。</p>
<p>从1850年起，欧洲之所以能够称霸世界很大程度靠的就是军事、工业和科学领域的合作，以及如同巫术般神妙的科技。</p>
<p>中国和波斯其实并不缺乏制作蒸汽机的科技，他们缺乏的是西方的价值观、故事、司法系统和社会政治结构，这些在西方花了数个世纪才形成即成熟，就算想要照抄，也无法在一夕之间内化。之所以法国和美国能很快赶上英国的脚步，是因为它们本来就和英国共享一套最重要的故事和社会结构。而中国和波斯总是追赶不及，则是因为整个关于社会的想法和组织就是不同。</p>
<p>欧洲帝国远征改变了世界的历史：原本一些独立的民族和文化各自发展，现在则成了单一的人类社会进程。</p>
<p>科学能够从思想上让帝国合理化。正是帝国创造了我们所认识的世界，而且，其中还包括我们用以判断世界的意识形态。</p>
<h3 id="资本主义"><a href="#资本主义" class="headerlink" title="资本主义"></a>资本主义</h3><p>不论结果是好是坏，究竟是生病还是健康，现代经济就像是一个荷尔蒙过剩的青少年一样不断成长，吞噬着它看到的一切，而且成长的速度叫人跟不上。</p>
<p>「信任」就是世界上绝大多数金钱的唯一后盾。</p>
<p>正式「信用」的概念，让我们能够预支未来、打造现在。而这背后有一项基本的假设，就是未来的资源肯定远远超过目前的资源；只要我们使用未来的收入来投资当下，就会带来许多全新而美好的商机。</p>
<p>资本主义的基本原则在于，因为不论是正义、自由甚至块垒都必须依赖于经济增长，所以可说经济成长就是至善。</p>
<p>自由市场的美中不足就在于，它无法保证利润会以公平的方式取得或是以公平的方式分配。</p>
<h3 id="工业革命和社会革命"><a href="#工业革命和社会革命" class="headerlink" title="工业革命和社会革命"></a>工业革命和社会革命</h3><p>工业革命的核心，其实就是能源转换的革命。显然，这世界上缺的不是能源，而是能够驾驭并装换符合我们所需的知识。</p>
<p>人类有史以来最大的社会革命是：家庭和地方社群崩溃，改由国家和市场取代。</p>
<p>消费主义和名族主义可说是夙夜匪懈，努力说服我们自己和其他数百万人是一伙的，认为我们有共同的过去、共同的利益以及共同的未来。这并不是谎言，而是一场想象。</p>
<p>我们比较容易体会个人的辛酸，而不是人类整体的苦难。</p>
<p>正因为全球帝国的疆域就是全世界，所以世界和平也就能得到有效地维持。</p>
<p>目前大多数的意识形态和政治纲领，虽然都说要追求人类幸福，但对于幸福快乐的真正来源为何却还是不明就里。</p>
<p>虽然智人确实取得了空前的成就，或许值得沾沾自喜，但代价就是配上几乎所有其他动物的命运。</p>
<p>快乐并不自傲与任何像是财富、健康甚至社群之类的客观条件，而在于客观条件和主管期望之间是否相符。</p>
<p>我们在试着猜测会想象其他人有多快乐的时候，我们总是想要设身处地去想想自己在那个情况下会如何感受。</p>
<p>我们对生活所赋予的任何意义，其实都只是错觉。</p>
<p>这么说来，所谓的快乐，很可能只是让个人对意义的错觉和现行的集体错觉达成同步而已。只要我们自己的想法能和身边的人的想法达成一致，我就能说服自己、觉得自己的生命有意义，而且也能从这个信念中得到快乐。</p>
<h2 id="人类的末日"><a href="#人类的末日" class="headerlink" title="人类的末日"></a>人类的末日</h2><p>阿巴的出现其实代表着一股潜力，如果这股潜力完全发挥（而且人类没有因此灭亡），科学革命很可能就远远不只是历史学上的一场革命而已。这很有可能会成为地球出现以来最重要的生物学革命。</p>
<p>人类很难接受的一个事实就是，科学家不仅能够改造身体，也能改造心灵，未来创造出来的科学怪人可能就是硬生生比人类优秀不知凡几，他们看着我们，就像是我们看尼安特人一样带着一种轻蔑和不屑。</p>
<p>拥有神的能力，但是不负责任、贪得无厌，而且连想要什么都不知道。天下危险，恐怕莫此为甚。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/books/" rel="tag"># books</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/12/csapp-datalab/" rel="prev" title="【深入理解计算机系统实验笔记】| Data Lab">
      <i class="fa fa-chevron-left"></i> 【深入理解计算机系统实验笔记】| Data Lab
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/27/tensorflow-learning/" rel="next" title="TensorFlow 论文阅读笔记">
      TensorFlow 论文阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认知革命"><span class="nav-number">1.</span> <span class="nav-text">认知革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农业革命"><span class="nav-number">2.</span> <span class="nav-text">农业革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类的融合统一"><span class="nav-number">3.</span> <span class="nav-text">人类的融合统一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#金钱"><span class="nav-number">3.1.</span> <span class="nav-text">金钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帝国"><span class="nav-number">3.2.</span> <span class="nav-text">帝国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宗教"><span class="nav-number">3.3.</span> <span class="nav-text">宗教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成功的秘密"><span class="nav-number">3.4.</span> <span class="nav-text">成功的秘密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科技革命"><span class="nav-number">4.</span> <span class="nav-text">科技革命</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学与帝国"><span class="nav-number">4.1.</span> <span class="nav-text">科学与帝国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资本主义"><span class="nav-number">4.2.</span> <span class="nav-text">资本主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工业革命和社会革命"><span class="nav-number">4.3.</span> <span class="nav-text">工业革命和社会革命</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类的末日"><span class="nav-number">5.</span> <span class="nav-text">人类的末日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chuanlei Guo</p>
  <div class="site-description" itemprop="description">正因为未知，人与人之间的羁绊才愈发迷人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChuanleiGuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChuanleiGuo" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chuanleiguo@gmail.com" title="E-Mail → mailto:chuanleiguo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/bestchuan" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;bestchuan" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuanlei Guo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chuanleiguo-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://chuanleiguo.com/2017/03/16/brief-history-of-humankind/";
    this.page.identifier = "2017/03/16/brief-history-of-humankind/";
    this.page.title = "【人类简史】读书笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chuanleiguo-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
